
<html>
<head> <title> Eliott&mdash;DePaul </title>
</head>
<body>

<FONT FACE="Comic Sans MS" SIZE=1>
1.2 Updates:
<ol> 
<li> 2023-01-04 Added a "For Fun" section.
</ol>
<FONT FACE="Cambria" SIZE=3>

<center> <h1> 

Color Server Checklist </h1> </center> <p>

<br>

Refer to <a href=https://condor.depaul.edu/~elliott/shared/checklist-instructions.html>
Checklist Instructions</a> as needed.<p>

<strong>Change "No" to "Yes" as you complete the tasks: </strong></p><p>

<font face="Cambria" size="3">
<table border="1" width="90%">

<tr><td align="Left"><b> <font face="Cambria" size="4">Task
</font></b></td>
<td align="Left"><b><font face="Cambria" size="4"> Complete?  
</font></b></td></tr>


<tr> <td align="center"><b>
--------------- ADMINISTRATION ----------------- </b></td><td--
				--align="left"><b>
                    </b></td></tr>

<tr> <td align="left"><b>
[ENTER YOUR NAME HERE] </b></td><td align="left"><b>
ROHAN DHOYDA                    </b></td></tr>

<tr> <td align="left"><b>
I understand that making false claims on this checklist is an <i> academic integrity violation.</i>
</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Used the version of Java required by this course?
</b></td><td align="left"><b>
Yes                   </b></td></tr>

<tr> <td align="left"><b>
Included the full Header Information in each Java file?
</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Saved THIS file in plain-text HTML format?
</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
All files correctly named, in a single directory?
</b></td><td align="left"><b>
Yes                  </b></td></tr>

<tr> <td align="left"><b>
.class files have all been deleted before preparing the submission?
</b></td><td align="left"><b>
Yes                 </b></td></tr>

<tr> <td align="left"><b>
Files zipped together and submitted to D2L?
</b></td><td align="left"><b>
Yes                </b></td></tr>

<tr> <td align="left"><b>
Also concatenated all the .java source files into a single file named ColorAll.docx (or .html,
or .txt) and submitted to the TII link?
</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Ran the TII plagiarism checker to see the sample report?
</b></td><td align="left"><b>
Yes                  </b></td></tr>



<tr> <td align="center"><b>
--------------- COLOR CLIENT AND SERVER  ----------------- </b></td><td--
				--align="left"><b>
                    </b></td></tr>

<tr> <td align="left"><b>
Removed Elliott's comments and replaced them with my own?
</b></td><td align="left"><b>
Yes                 </b></td></tr>


<tr> <td align="left"><b>
I typed in the ColorServer.java code myself (strongly recommended).
</b></td><td align="left"><b>
No             </b></td></tr>

<tr> <td align="left"><b>
I typed in the ColorClient.java code myself (strongly recommended).
</b></td><td align="left"><b>
No                  </b></td></tr>


<tr> <td align="left"><b>
Removed all package statements from the .java source code?
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Server code compiles from the command line [javac *.java]  and runs?
</b></td><td align="left"><b>
Yes                   </b></td></tr>

<tr> <td align="left"><b>
Client code compiles from the command line [javac *.java] and runs?
</b></td><td align="left"><b>
Yes                  </b></td></tr>

<tr> <td align="left"><b>
I had some fun modifying and re-running the code. (Not required)
</b></td><td align="left"><b>
Yes                  </b></td></tr>

<tr> <td align="left"><b>
I posted some interesting comments, questions or reponses in the ColorServer discussion thread
on D2L.
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="center"><b>
--------------- OPTIONAL FOR FUN ----------------- </b></td></tr>


<tr> <td align="left"><b>
I modified state maintenance to include ALL THE COLORS passed back and forth, and displayed
these on the client, after quit.
</b></td><td align="left"><b>
Yes                    </b></td></tr>

</table>

<h3> Comments: </h3>

Comment one if needed <p>

Comment two if needed <p>

etc.

</body></html>
