
<html>
<head> <title> Eliott&mdash;DePaul </title>
</head>
<body>

<FONT FACE="Comic Sans MS" SIZE=1>
1.0 Updates:
<ol> 
<li> 2023-03-01: Added Gossip console commands implemented
</ol>
<FONT FACE="Cambria" SIZE=3>

<center> <h1> 

Network Gossip Calculations Checklist </h1> </center> <p>

<br>

Refer to <a href=https://condor.depaul.edu/~elliott/shared/checklist-instructions.html>
Checklist Instructions</a> as needed.<p>

<strong>Change "No" to "Yes" as you complete the tasks: </strong></p><p>

<font face="Cambria" size="3">
<table border="1" width="90%">

<tr><td align="Left"> <font face="Cambria" size="4">Task
</font></td>
<td align="Left"><font face="Cambria" size="4"> Complete?  
</font></td></tr>


<tr> <td align="center">
--------------- ADMINISTRATION ----------------- </td><td--
				--align="left">
                    </td></tr>

<tr> <td align="left">
ROHAN DHOYDA </td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
I understand that making false claims on this checklist is an <i> academic integrity violation.</i>
</td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Used the version of Java required by this course?
</td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Removed all package statements from the .java source code?
</td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Included the full Header Information in each Java file?
</td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Saved THIS file in plain-text HTML format?
</td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
All files correctly named, in a single directory?
</td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Server code compiles from the command line [javac *.java]  and runs?
</td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
.class files have all been deleted before preparing the submission?
</td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Files zipped together and submitted to D2L?
</td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Also concatenated all the .java source files into a single file named GossipTII.docx (or .html,
or .txt) and submitted to the TII link?
</td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Ran the TII plagiarism checker to see the sample report?
</td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
I posted some interesting comments, questions or reponses in the ColorServer discussion thread
on D2L.
</td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">

</td><td align="left">
.                    </td></tr>


<tr> <td align="center">
--------------- Network Gossip Calculations and Commands  ----------------- </td><td--
				--align="left">
                    </td></tr>


<tr> <td align="left">
I implemented each of the following commands, triggered by typing the single character on any console:
</td><td align="left">
.                    </td></tr>

<tr> <td align="left">
t (Tell us all of the commands available [i.e., that YOU have implmeneted] at the console as a list, one command per line with character trigger, and description, like this list.)
</td><td align="left">
No                    </td></tr>

<tr> <td align="left">
l (Display the Local Values at this node: Node Value / Anything else you want. Label each value.)
</td><td align="left">
No                    </td></tr>

<tr> <td align="left">
p (Set up a "ping" function to check whether there is a neighbor node at the port above and the port below.)
</td><td align="left">
No                   </td></tr>

<tr> <td align="left">
m (Display the minimum value and maximum value currently in the network, along with the Node ID
associated with each of them. Values determined with gossip.)
</td><td align="left">
No                    </td></tr>

<tr> <td align="left">
c (Calculate the network values for average value and current size of the network. Display on ALL consoles, preceded by Local Node ID and Local Node Value).
</td><td align="left">
No                   </td></tr>

<tr> <td align="left">
v (Recreate random values throughout the network at each node. Display the old value and the
new value on the console of each node.)
</td><td align="left">
No                    </td></tr>

<tr> <td align="left">
d (Delete the current node. Fully stop the process. Be sure to gracefully close the socket [this is non-trivial; see HostServer], so that we can restart a node later at the same node ID and port number.)
</td><td align="left">
No                    </td></tr>

<tr> <td align="left">
k (Kill the entire network.)
</td><td align="left">
No                    </td></tr>

<tr> <td align="left">
y (Display the number of cycles since the beginning of time on every node in the network. Note that this may not be the same on all consoles if two sub-networks have been joined.)
</td><td align="left">
No                    </td></tr>

<tr> <td align="left">
N (N is an integer. Set the number of gossip messages that can be sent to the same neighbor
during any one cycle.)
</td><td align="left">
No                    </td></tr>


<tr> <td align="left">
Extra command of your own choosing that you implement (not required). ETC. Describe here one to a line.
</td><td align="left">
No                    </td></tr>



<tr> <td align="left">
.
</td><td align="left">
.                   </td></tr>

</table>

<h3> Comments: </h3>





</body></html>
