
<html><head><meta http-equiv="Content-Type" content="text/html;
charset=windows-1252"> <title> CSC435 Elliott </title>
</head>
<body>

<font face="Comic Sans MS" size="1">
3.0 Updates:
<ol> 
<li> 2023-01-26: extensive revisions
</ol>
<font face="Cambria" size="3">

<center>
<h1> MiniWebserver Checklist  </h1>
</center> <p>

<br>

<!--Required files, zipped together in a single directory: <br>-->

Required, <i> <b>  precisely named </b> </i> submission files, NO
subdirectories, NO packages, zipped together in a single directory:<br>

<ul>
<li> MiniWebChecklist.html (this file)
<li> MiniWebserver.java (based on WebResponse.java)
<li> WebAdd.html (Provided at bottom of WebResponse.java source code.)
<li> MiniWebPostings.txt, .html or docx
</ul>

<!--<i> View the source of this web page. Copy all. Paste into local
  editor. Save as MiniWebChecklist.html. Edit. Verify the appearance with your
  browser. Submit to D2L. </i> <p> -->


Refer to <a href=https://condor.depaul.edu/~elliott/shared/checklist-instructions.html>
Checklist Instructions</a> as needed.<p>


<strong>Change "No" to "Yes" as you complete the tasks.<br>
Sumbit to D2L. </strong>
</p>
<p>

<font face="Cambria" size="3">
<table border="1" width="90%">

<tr><td align="Left"><b> <font face="Cambria" size="4">Task
</font></b></td>
<td align="Left"><b><font face="Cambria" size="4"> Complete?  
</font></b></td></tr>


<tr> <td align="center"><b>
--------------- ADMINISTRATION ----------------- </b></td><td--
				--align="left"><b>
                    </b></td></tr>

<tr> <td align="left"><b>
ROHAN DHOYDA </b></td><td align="left"><b>
YES                 </b></td></tr>



<tr> <td align="left">
I understand that making false claims on this checklist is an <i> academic integrity violation.</i>
</td><td align="left"><b>
YES                   </b></td></tr>

<tr> <td align="left">
I understand that I am never allowed to electronically copy someone else's
assignment, modify it, and call it my own work.
</td><td align="left"><b>
YES                   </b></td></tr>

<tr> <td align="left">
Used the version of Java required by this course?
</td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left">
Included the full, required Header Information in the .java file?
</td><td align="left"><b>
YES                   </b></td></tr>

<tr> <td align="left">
Saved THIS file in plain-text HTML format?
</td><td align="left"><b>
YES                   </b></td></tr>

<tr> <td align="left">
All files correctly named, in a single directory (no subdirectories) and with no packages?
</td><td align="left"><b>
YES                   </b></td></tr>

<tr> <td align="left">
.class files have all been deleted before preparing the submission?
</td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left">
Included copies of at least TWO postings to the D2L MiniWebserver forum in
MiniWebPostings file?
</td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left">
All required files zipped together and submitted to D2L?
</td><td align="left"><b>
YES                   </b></td></tr>

<tr> <td align="left">
Also concatenated the same .java source file and MinWebPostings into a single
file named MinWebAll.docx (or .html, or .txt) and submitted to the TII link?
</td><td align="left"><b>
YES                   </b></td></tr>

<tr> <td align="left">
Ran the TII plagiarism checker to see the sample report?
</td><td align="left"><b>
YES                   </b></td></tr>


<tr> <td align="left">
.
</td><td align="left"><b>
.                    </b></td></tr>

<tr> <td align="left">
<b> <center> ASSIGNMENT STEPS </center> </b>
</td><td align="left"><b>
                   </b></td></tr>

<tr> <td align="left">
.
</td><td align="left"><b>
.                    </b></td></tr>



<tr> <td align="left">
<center> <b> Partial Credit Section One </center>
</td> <td align="left"><b>YES </td></tr>

<tr> <td align="left">
Ran MyTelnet successfully </b></td><td align="left"><b>
YES                    </td></tr>


<tr> <td align="left">
Ran MyListener successfully
</td><td align="left"><b>
YES                    </b></td></tr>


<tr> <td align="left">
Ran WebResponse successfully
</td><td align="left"><b>
YES                   </b></td></tr>


<tr> <td align="left">
Created MiniWebserver.java from  WebResponse.java (or from scratch)
</td><td align="left"><b>
YES                   </b></td></tr>

<tr> <td align="left">
<center> <b> Partial Credit Section Two </center>
</td> <td align="left"><b> </td></tr>


<tr> <td align="left">
MiniWebserver compiles from the command line with no errors
</td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left">
MiniWebserver runs
</td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left">
Modified MiniWebserver to accept input from WebAdd.html, parse the query
string and return the user's name in any form so it is readable in the browser
</td><td align="left"><b>
YES                    </b></td></tr>


<tr> <td align="left">
Further modified MiniWebserver to accept input from WebAdd.html, parse the query
string and return the name and sum of two numbers as HTML
</td><td align="left"><b>
YES                   </b></td></tr>

<tr> <td align="left">
Wrote extensive explanatory, pedagogical comments in the code to describe how
the code works. (Required)
</td><td align="left"><b>
YES                   </b></td></tr>


<tr> <td align="left">
<center> <b> Partial Credit Section Three </center>
</td> <td align="left"><b> </td></tr>


<tr> <td align="left"> Modified the return HTML output to also include a new
copy of the form input page back to the user. That is, you can repeatedly press
&lt; SUBMIT &gt; without having to manually reload the page in the
    browser. (See HostServer assignment.)

</td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left">
Further modified the return HTML output so that the user's previously sent name and
two numbers are in the input boxes by default, but can be modified by the user as desired.
</td><td align="left"><b>
No                    </b></td></tr>


<tr> <td align="left">
<center> <b> Partial Credit Section Four </center>
</td> <td align="left"><b>  </td></tr>


<tr> <td align="left">
I understand how MIME types convey information about data from server to
client
</td><td align="left"><b>
YES                   </b></td></tr>


<tr> <td align="left">
If I wanted to, I could write the code to return the contents of a real HTML file (Web Page)
in my server's directory to a user indicated by a URL they send me. (See the
readings for the full Webserver.)
</td><td align="left"><b>
YES                    </b></td></tr>


<tr> <td align="left">
If I wanted to write the code, using the techniqes I learned for ColorServer
and JokeServer, I could keep track of the number of requests
we've had from the user (conversation state), and display this number on
every return web page.
</td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left">
I can explain how the trailing part of the URL string is completely under
program control&mdash;that is my MiniWebserver could do <i> anything it
      likes </i>
with the contents of the string.
</td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left">
I used MyTelentClient to talk, manually, with my MiniWebserver, and get a
response from it.
</td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="center"><b>

<tr> <td align="left">

</td><td align="left"><b>
.                  </b></td></tr>


<tr> <td align="left">
<center><b> In comments at the top of your MiniWebserver.java source code
    answered these questions: </b> </center>
</td><td align="left"><b>
.                    </b></td></tr>

<tr> <td align="left">
Explained how MIME-types are used to tell the browser what data is coming.
</td><td align="left"><b>
YES                  </b></td></tr>

<tr> <td align="left">
Explained how you would return the contents of requested actual disk files (web pages)
of type HTML (text/html)
</td><td align="left"><b>
YES                  </b></td></tr>


<tr> <td align="left">
Explained how you would return the contents of requested actual disk files (web pages)
of type TEXT (text/plain)
</td><td align="left"><b>
YES                  </b></td></tr>

<tr> <td align="left">
.
</td><td align="left"><b>
.                    </b></td></tr>

<tr> <td align="left"><b>
<center> Bragging rights below this line&mdash;We love these!  Post on the forums.</center> </b></td><td align="left"><b>
.               </b></td></tr>

<tr> <td align="left">
Kept track of the number of client requests (conversation state), and displayed in the browser
after each request. (Refer to ColorServer or JokeServer.)
</td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left">

Included a hotlink in the web page returned that allows the user retrieve
the actual disk version of the MiniWebChecklist.html file from the directory
where the MiniWebserver is running.

</td><td align="left"><b> No </b></td></tr>


<tr> <td align="left">
[Fill in custom extra features, one line per feature]
</td><td align="left">
No                    </td></tr>

</table>

<h2> Optional Comments: </h2>

<p>[Communicate with us about this program here if necessary.]

<p>Explain <i> Maybe </i> entries here also.

</body></html>
